# Basic necessary items!

CONFIG_X86=y
CONFIG_SMP=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_KVM_GUEST=y
# Note, no nested VM supporte enabled

CONFIG_X86_CPUID=y
CONFIG_X86_MSR=y
CONFIG_X86_X2APIC=y
# To help debug
CONFIG_X86_VERBOSE_BOOTUP=y

# Note, no virt baloon yet
CONFIG_INPUT=y
CONFIG_CPU_FREQ=y
CONFIG_PRINTK=y
# We use for metrics!
CONFIG_PRINTK_TIME=y
CONFIG_UNIX98_PTYS=y
CONFIG_FUTEX=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_GENERIC_MSI_IRQ_DOMAIN=y
CONFIG_GENERIC_MSI_IRQ=y
CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_NO_HZ=y
CONFIG_NO_HZ_FULL=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POSIX_TIMERS=y
CONFIG_PROC_SYSCTL=y

CONFIG_SHMEM=y

# dunno about these yet
#CONFIG_PROC_CHILDREN
#CONFIG_PROC_EVENTS

# For security...
CONFIG_RELOCATABLE=y
CONFIG_RETPOLINE=y

# Later we will need SECCOMP added somewhere
