# We need some sort of 'serial' for virtio-serial consoles - at the moment.
# We might not need all of thse though...
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_EARLYCON=y
CONFIG_SERIO_RAW=y
CONFIG_SERIO=y
