# We need virtio for 9p and serial and vsock

# To get VIRTIO, we need a bus - ours of choice is PCI. We need to enable
# PCI support to get VIRTIO_PCI support
CONFIG_PCI=y
# To get to the VIRTIO_PCI, we need the VIRTIO_MENU enabled
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y

